<!DOCTYPE html>
<html>
<head>
    <title>Замена лица</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .result-image {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Замена лица</h1>
        <div class="form-group">
            <label for="original-image">Оригинальное изображение:</label>
            <input type="file" id="original-image" accept="image/jpeg, image/png">
        </div>
        <div class="form-group">
            <label for="target-image">Изображение для замены лица:</label>
            <input type="file" id="target-image" accept="image/jpeg, image/png">
        </div>
        <div class="form-group">
            <label for="url-image">Или введите URL изображения:</label>
            <input type="text" id="url-image">
        </div>
        <button onclick="processImages()">Обработать</button>
        <div class="result-image">
            <h2>Результат:</h2>
            <img id="result-image" src="" alt="Результат">
        </div>
    </div>

    <script>
        function processImages() {
            const originalImageInput = document.getElementById('original-image');
            const targetImageInput = document.getElementById('target-image');
            const urlImageInput = document.getElementById('url-image');
            const resultImageElement = document.getElementById('result-image');

            const formData = new FormData();
            formData.append('original_image', originalImageInput.files[0]);
            formData.append('target_image', targetImageInput.files[0]);
            formData.append('url_image', urlImageInput.value);

            fetch('/replace_face/', {
                method: 'POST',
                body: formData
            })
            .then(response => response.blob())
            .then(blob => {
                const imageUrl = URL.createObjectURL(blob);
                resultImageElement.src = imageUrl;
            })
            .catch(error => console.error(error));
        }
    </script>
</body>
</html>